{
  "lint-staged": {
    "app/**/*.{html,md,js,jsx,json,yml}": [
      "prettier --write",
      "git add"
    ],
    "{app,test}/**/*.rb": [
      "standardrb --fix",
      "git add"
    ],
    "{app,test}/**/*html.erb": [
      "bundle exec htmlbeautifier",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "name": "rails_ossdatabase",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.17.12",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo-rails": "^7.1.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "morphdom": "^2.6.1",
    "notyf": "^3.10.0",
    "postcss": "8.2.13",
    "postcss-loader": "^4.2.0",
    "slim-select": "^1.26.0",
    "stimulus-use": "^0.50.0",
    "tailwindcss-stimulus-components": "^3.0.4",
    "trix": "^2.0.0-beta.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "tailwindcss": "^3.0.23",
    "webpack-dev-server": "^3.10.1"
  },
  "engines": {
    "node": "^16.15.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
